<!doctype html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
        <meta name="renderer" content="webkit" />
        <meta name="force-rendering" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <!-- MDUI CSS -->
        <link rel="stylesheet" href="./css/mdui.min.css" />
        <!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
        <title>MoeRand-萌摇号 by 晓空 & 岩浆块Magma —— 空梦世界 MoeWorld</title>
        <link rel="shortcut icon" href="https://cdn-js.moeworld.top/gh/xb2016/kratos-pjax@0.4.0/static/images/favicon.ico">
    </head>

<!--
	MoeRand For TVTC 
	Powered by 晓空 & 岩浆块Magma
	感谢 岩浆块Magma、残页、胖橘猫总是饿 以及 Google、百度、CSDN提供的帮助
	Copyright 2012-2022 空梦世界 MoeWorld-CN Inc.
-->

    <body style="
    width:100vw;
    height:100vh;
    opacity: 0.9;
    right: 0;
    left: 0;
    bottom: 0;
    top:0px;
    background: url(https://img.cdn.18g.me/63818fa5389d9.png);
    <!--background: url(https://img.cdn.loliloli.net/images/2022/10/20/X6nv.jpg);-->
    <!--background: url(https://img.cdn.loliloli.net/images/2022/01/25/nYvT.png);-->
    background-repeat:no-repeat;
    background-size:cover
    ">
        <h1>Hello, world!</h1>

        <!-- MDUI JavaScript -->
        <script src="./js/mdui.min.js"></script>
    </body>
</html>